<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./styles/payment.css">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/copy-space-pills-desk_23-2148519805.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697155200&semt=ais");
            width: 100%;
            height: 100vh;
            padding: 40px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            background-size: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="payment-container">
            <h2>Sign In</h2>
            <div class="user_details">
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <p>Create a Account? <a href="./signup.html">Sign Up</a></p>
                <a href="./index.html"><button>Sign In</button></a>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>